# Login360

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/login360/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/login360/: Login360App.kt
app/src/main/java/com/app/login360/data/: UserDataRepository.kt  dataModule.kt
app/src/main/java/com/app/login360/data/cache/: AppDatabase.kt
app/src/main/java/com/app/login360/data/cache/user/: UserCache.kt  UserCacheImp.kt
app/src/main/java/com/app/login360/data/di/: dataModule.kt  networkModule.kt
app/src/main/java/com/app/login360/data/model/: User.kt
app/src/main/java/com/app/login360/data/model/daos/: UserDao.kt
app/src/main/java/com/app/login360/data/remote/: ApiInterface.kt
app/src/main/java/com/app/login360/data/remote/user/: UserRemote.kt  UserRemoteImp.kt
app/src/main/java/com/app/login360/domain/: UseCase.kt  domainModule.kt
app/src/main/java/com/app/login360/domain/di/: domainModule.kt
app/src/main/java/com/app/login360/domain/repostories/: UserRepository.kt
app/src/main/java/com/app/login360/domain/usecases/: GetLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/app/login360/presentation/: Extensions.kt  navigation.kt
app/src/main/java/com/app/login360/presentation/di/: presentationModule.kt
app/src/main/java/com/app/login360/presentation/screens/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/login360/presentation/screens/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: home_fragment.xml  login_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/app/login360/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
