apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
}

android {
    defaultConfig {
        applicationId "com.app.login360"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin_stdlib

    implementation Deps.androidx_appcompat
    implementation Deps.androidx_core
    implementation Deps.androidx_material
    implementation Deps.androidx_viewmodel
    implementation Deps.androidx_lifecycle
    implementation Deps.androidx_constraintlayout

    implementation Deps.retrofit
    implementation Deps.retrofit_rxjava_adapter
    implementation Deps.logging_interceptor
    implementation Deps.gson_converter

    implementation Deps.rx_java
    implementation Deps.rx_android

    implementation Deps.room
    implementation Deps.room_ktx
    kapt Deps.room_processor

    implementation Deps.koin
    implementation Deps.koin_scope
    implementation Deps.koin_viewmodel

    testImplementation Deps.testlib_junit
    androidTestImplementation Deps.testandroidx_runner
    androidTestImplementation Deps.testandroidx_espresso
}
